@extends(Config::get('syntara::views.master'))

{{ HTML::style('css/form.css') }}


@section('content')

@include('notifications')

@if (Session::has('popup'))


  <script>
    var myWindow = window.open("{{ URL::to('recarga', Session::get('popup')) }}", "", "width=800,height=800");
  </script>
@endif


@if (Sentry::check())

    <div class="panel panel-danger">
      <div class="panel-body">
  
          <div class="row">

            @if ($currentUser->hasAccess('view-distribuidor-list'))

              

            @endif
            
            @if ($user->inGroup($groupDist))

              <div class="col-lg-4 col-xs-12">
                <!-- small box -->
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3>
                      $ {{ number_format($userDist->saldo,2,'.',',') }}
                    </h3>
                    <p>
                      Saldo Conecta
                    </p>
                  </div>
                  <div class="icon">
                    <i class="fas fa-cash-register"></i>
                  </div>
                  <a href="#" class="small-box-footer">
                    Ver <i class="fa fa-arrow-circle-right"></i>
                  </a>
                </div>
              </div><!-- ./col -->
            @endif

              <div class="col-lg-4 col-xs-12">
                <!-- small box -->
                <div class="small-box bg-teal">
                  <div class="inner">
                    <h3>
                       <div class="headline text-center" id="time">
                          <!-- Time auto generated by js -->
                      </div><!-- /.headline -->
                    </h3>
                    <p>
                       Día: {{ date('d M Y') }}
                    </p>
                  </div>
                  <div class="icon">
                    <i class="fas fa-clock"></i>
                  </div>
                  <a href="#" class="small-box-footer">
                    Ver <i class="fa fa-arrow-circle-right"></i>
                  </a>
                </div>
              </div><!-- ./col -->


              

         
          </div>

      </div>
    </div>

    @if ($user->inGroup($groupDist))
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title text-center">Recargas <img src="{{ asset('images/logo.png') }}" width="80px" alt="Altcel"></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              {{ Form::open(['id'=>'form','method'=>'POST','route'=>'conecta.store','role'=>'form','autocomplete'=>'off']) }}
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-4">
                      <div class="form-group float-label-control">
                        <label for="">Número de Teléfono</label>

                        <input type="tel" name="telefono" value="{{ Input::old('telefono', isset($recarga)?$recarga->telefono:null) }}" class="form-control" required placeholder="Número de Teléfono" id="telefono">
                      </div>          
                    </div>

                    <div class="col-md-4">
                      <div class="form-group float-label-control">
                        <label for="">Confirma tu Número</label>
                        <input type="tel" name="tel_conf" value="{{ Input::old('tel_conf', isset($recarga)?$recarga->tel_conf:null) }}" class="form-control" required placeholder="Confirma tu Número" id="tel_conf">

                      </div>          
                    </div>

                    <div class="col-md-4">
                      <div class="form-group float-label-control">
                        <label for="">Monto</label>
                        {{ Form::select('monto', [null=>'Seleccione uno']+$montos, Input::old('monto', isset($recarga)?$recarga->monto:null), array('class'=>'form-control', 'required')) }}
                      </div>          
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-6">
                      {{ Form::submit('Hacer Recarga', array('class'=>'btn btn-primary btn-bg','onClick'=>'DisableButton(this)','id'=>'SubmitButton')) }}
                    </div>
                  </div>
                </div>
              {{ Form::close() }}
            </div>
          </div>
        </div>
      </div>
    @endif

  @endif
@stop

@section('scripts')

  <script>
    function DisableButton(b)
    {
      /*
      b.disabled = true;
      b.value = 'Haciendo Recarga...';
      b.form.submit();
      */
    }
  </script>

  <script type="text/javascript">

    $("#form").validate({
      rules: {
        telefono: {
          digits: true,
          minlength: 10,
          maxlength:10,
          required: true
        },
        tel_conf:{
          equalTo:"#telefono",
          required: true
        },
      },
      success: function(label) {
        label.addClass("valid").text("Ok!")
      },
      submitHandler: function() { 
        //alert("Submitted!") 
        $('#SubmitButton').prop('disabled', 'disabled');
        form.submit();
      }
    });

    $(function() {
        startTime();
        $(".center").center();
        $(window).resize(function() {
            $(".center").center();
        });
    });

    /*  */
    function startTime()
    {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();

        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);

        //Check for PM and AM
        var day_or_night = (h > 11) ? "PM" : "AM";

        //Convert to 12 hours system
        if (h > 12)
            h -= 12;

        //Add time to the headline and update every 500 milliseconds
        $('#time').html(h + ":" + m + ":" + s + " " + day_or_night);
        setTimeout(function() {
            startTime()
        }, 500);
    }

    function checkTime(i)
    {
        if (i < 10)
        {
            i = "0" + i;
        }
        return i;
    }

  </script>
  {{ HTML::script('js/form.js') }}
@endsection